{
	"widgetName": "weather",
	"widgetType": "information",
	"widgetConfig": {
		"apiUrl": "https://api.openweathermap.org/data/2.5/weather",
		"apiProvider": "openWeather",
		"city": "jind",
		"countryCode": "in",
		"refreshFrequency": 600
	}
}
